MERCADOPAGO_ACCESS_TOKEN="teu token do mercado pago irmao vรก pegar vc mesmo."

# ex:
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=
#DB_NAME=moonlight

DB_HOST='127.0.0.1'
DB_PORT=
DB_USER='root'
DB_PASSWORD=
DB_NAME='seu_banco_de_dados'